# test_space

./: .gitignore  HELP.md  pom.xml
app/bootstrap/: pom.xml
app/bootstrap/src/main/java/com/alipay/demo/: DemoApplication.java
app/bootstrap/src/main/resources/: log4j2-spring.xml
app/bootstrap/src/main/resources/config/: application.properties
app/bootstrap/src/test/java/com/alipay/demo/: AbstractTestBase.java
app/dal/: pom.xml
app/dal/src/main/java/com/alipay/demo/dal/mybatis/: MybatisConfiguration.java  MybatisSample.java  MybatisSampleController.java  StudentDO.java
app/dal/src/main/java/com/alipay/demo/dal/mybatis/mapper/sharding/: ShardingStudentMapper.java
app/dal/src/main/java/com/alipay/demo/dal/mybatis/mapper/single/: SingleStudentMapper.java
app/dal/src/main/java/com/alipay/demo/dal/zdal/: ZdalJdbcSample.java  ZdalSampleController.java
app/dal/src/main/resources/spring/: dal.xml
app/facade/: pom.xml
app/model/: pom.xml
app/service/: pom.xml
app/service/src/main/java/com/alipay/demo/service/drm/: DrmSampleConfig.java  DrmSampleController.java
app/service/src/main/java/com/alipay/demo/service/msgbroker/: Account.java  MsgBrokerProducerClient.java  MsgBrokerSampleController.java  UniformEventMessageListenerImpl.java
app/service/src/main/java/com/alipay/demo/service/rpc/: RpcSampleController.java  SampleServiceImpl.java
app/service/src/main/java/com/alipay/demo/service/scheduler/: ComplexServerlessTaskSample.java  SimpleServerlessTaskSample.java
app/service/src/main/java/com/alipay/demo/service/sofamq/: OrderPojo.java  SofaMQSample.java  SofaMQSampleController.java
app/service/src/main/java/com/alipay/demo/service/zcache/: ZcacheConfiguration.java  ZcacheSampleController.java
app/service/src/main/resources/spring/: msgbroker.xml
app/utils/: pom.xml
app/web/: pom.xml
app/web/src/main/java/com/alipay/demo/web/: JsonSampleController.java  User.java  VelocitySampleController.java
app/web/src/main/resources/config/: alipay-security-core-cors-config.properties  alipay-security-core-fileupdate-config.properties  alipay-security-core-redirect-config.properties  alipay-security-core-referer-config.properties
app/web/src/main/resources/templates/: velocity-sample.vm
conf/iac/demo/meta/: default.yml
