#CSRF防护过滤器配置,使用文档:https://yuque.antfin-inc.com/product_sec/secueirt-core-doc/refereralluricheckfilter-springmvc
alipay.security.core.referer.refererAllUriCheckFilter=false
alipay.security.core.referer.refererHostWhiteList=alipay-eco.com
alipay.security.core.referer.methodWhiteList=OPTIONS
alipay.security.core.referer.checkSuffix=true
alipay.security.core.referer.statusCode=200
alipay.security.core.referer.charset=UTF-8
alipay.security.core.referer.errorMsg={"stat":"fail","msg":"RefererCheckFailed"}